<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="colorPrimary">#3F51B5</color>
  <color name="colorPrimaryDark">#303F9F</color>
  <color name="colorAccent">#FF5252</color>
  <color name="lightPrimary">#eeeeee</color>
  <color name="dividerColor">#BDBDBD</color>
  <color name="primaryText">#212121</color>
  <color name="secondaryText">#757575</color>

  <color name="validFormField">#41FFC9</color>
  <color name="invalidFormField">#FF4081</color>

  <color name="white">#FFFFFF</color>

  <color name="darkBackground">#444444</color>
  <color name="darkEditTextBackground">#565656</color>
  <color name="darkOkColor">#95DDA3</color>
  <color name="darkAccentColor">#DD6A33</color>
</resources>
